<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>5 - Controllers</name>
    <artifactId>cabko-controllers</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>wrd.maelstromvoid</groupId>
        <artifactId>cabko-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../Pom-Parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>wrd.maelstromvoid</groupId>
            <artifactId>cabko-core</artifactId>
        </dependency>
        <dependency>
            <groupId>wrd.maelstromvoid</groupId>
            <artifactId>cabko-usecases</artifactId>
        </dependency>
        <dependency>
            <groupId>wrd.maelstromvoid</groupId>
            <artifactId>cabko-presenter</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>